apiVersion: integration/v1
kind: Integration
name: gcp-bigquery
channel: stable
version: v20200514
summary: Google Cloud Platform BigQuery
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-gcp-bigquery
source: https://github.com/relay-integrations/relay-gcp-bigquery

description: |
  Google Cloud Platform's BigQuery is a fully-managed, serverless data warehouse that enables scalable analysis over petabytes of data.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- gcp
- data
- relay integration
